{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_2018_PAPP1Context": "Server=(localdb)\\mssqllocaldb;Database=EW_PAP1_2018_DB_al70633;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}